PORT=3000
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_PORT=db_port
DB_DATABASE=your_database_name
DOCKER_PORT=docker_port
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}"